<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            background-color: #1b203a;
        }

        .center {
            text-align: center;
        }

        h1 {
            margin: 20px;
            color: #fff;
        }

        h2 {
            color: #9b81bb;
        }

        .content {
            margin-left: 30px;
        }

        .text {
            font-size: 18px;
            color: #fff;
        }

        .text span {
            margin-right: 20px;
            color: blueviolet;

        }

        .profile {
            display: flex;
            justify-content: space-between;
        }

        .likedin .github {
            max-width: 45%;
        }

        img {
            max-width: 100%;
        }

        figcaption {
            padding: 30px;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin-right: 30px;
            padding-bottom: 30px;
        }

        @media only screen and (max-width: 600px) {
            .profile {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .likedin .github {
            max-width: 95%;
        }
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Profile Building Assignment</h1>
    </div>
    <div class="content">
        <h2>1. what is the difference between UI and UX? Explain in your own words</h2>
        <p class="text"><span> Ans = </span>UI is the visual and interactive part of a digital product, which includes
            the layout, typography, color scheme, icons, buttons, and other visual elements that users see and interact
            with. UI designers are responsible for creating an attractive and intuitive interface that helps users
            navigate and use the product easily. A good UI design should be aesthetically pleasing, consistent, and
            responsive to user actions.

        <p class="text">On the other hand, UX is the overall experience that a user has while using a product, which
            includes the UI
            design, as well as the ease of use, functionality, performance, accessibility, and other factors that impact
            the user's satisfaction with the product. UX designers focus on understanding user needs and behavior,
            testing and iterating design solutions, and creating a seamless and enjoyable user experience.</p>
        </p>
    </div>

    <div class="content">
        <h2>2. Who is a frontend developer? Explain the roles and responsibilities in your own words.</h2>
        <p class="text"><span> Ans = </span>A Frontend Developer is a web developer who specializes in designing and
            developing the client-side or user-facing portion of a web application or website. They are responsible for
            creating the look, feel, and functionality of the web pages that users see and interact with.
        </p>
        <p class="text">
            The roles and responsibilities of a frontend developer

        <ul class="text">
            <li>Developing the user interface</li>
            <li>Creating web pages</li>
            <li>Optimizing web pages for speed and performance</li>
            <li>Writing clean and maintainable code</li>
        </ul>


        </p>
    </div>

    <div class="content">
        <h2>3. Who is a bacTend developer? Explain the roles and responsibilities in your own words.</h2>
        <p class="text"><span> Ans = </span>A backend developer is a software engineer who specializes in building and
            maintaining the server-side of websites and applications. They work with a variety of programming languages
            and technologies to create the logic, algorithms, and databases that support the frontend interface.
        </p>
        <p class="text">
            The roles and responsibilities of a frontend developer

        <ul class="text">
            <li>Building server-side applications</li>
            <li>Developing and maintaining databases</li>
            <li>Ensuring server security</li>
            <li>Integrating with third-party services</li>
            <li>Optimizing performance</li>
        </ul>


        </p>
    </div>

    <div class="content">
        <h2>4. Create your own GitHub & LinkedIn accounts. Share the screenshot of both of your accounts and
            share your profile links of GitHub & LinkedIn in the solution.</h2>
        <div class="profile">
            <div class="likedin">
                <figure>
                    <img src="images/linkedin.png" alt="">
                    <figcaption> <a href="https://www.linkedin.com/in/karshan-chopada-2330a48a">Go to Linked In
                            Profile</a> https://www.linkedin.com/in/karshan-chopada-2330a48a</figcaption>
                </figure>
            </div>
            <div class="github">
                <figure>
                    <img src="images/github.png" alt="">
                    <figcaption> <a href="https://github.com/karshan141/">Go to GitHub Profile</a>
                        https://github.com/karshan141/</figcaption>
                </figure>
            </div>
        </div>
    </div>

    <div class="content">
        <h2>5. What is dynmaic site? Explain in your own words.</h2>
        <p class="text"><span> Ans = </span>A dynamic site is a type of website that generates content on the fly using
            server-side scripts and databases.
            Dynamic sites use programming languages such as PHP, Ruby, Python, or JavaScript to generate HTML, CSS, and
            JavaScript files on the server-side.
            These files are then sent to the user's browser, where they are displayed as web pages.

        </p>
    </div>

</body>

</html>
