<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Basic</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #e8eaef;
        }

        .main-header {
            text-align: center;
            color: #163f60;
            padding: 40px;
            font-size: 1.5rem;
        }

        h1 {
            font-weight: 900;
            line-height: 54px;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 1220px;
            margin: 0 auto;
            gap: 10px;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .question-answer {
            width: 100%;
        }

        .question {
            background-color: #163f60;
            color: #fff;
            letter-spacing: 1.2px;
            font-size: 1.3rem;
            padding: 20px 50px;
            border-radius: 10px 10px 0px 0px;
        }

        .answer {
            background-color: #fff;
            padding: 20px 50px;
        }

        .answer p {
            line-height: 23px;
            letter-spacing: 0.8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <!--Assignment Heading-->
    <header class="main-header">
        <h1>Course Basic Assignment</h1>
    </header>
    <div id="wrapper">
        <!-- First Question-->
        <section class="question-answer">
            <h3 class="question">01. &nbsp; What is HTML?</h3>
            <div class="answer">
                <p> HTML stands for HyperText Markup Language. It is a markup language used for creating and structuring
                    content on the World Wide Web. HTML uses tags to define and format text, images, and other media on
                    a web page.
                </p>
                <p>
                    HTML is the foundational language used to create websites and web applications. It is the standard
                    language that all web browsers understand and use to display web pages.
                </p>
                <p>HTML is a markup language because it uses special tags or codes to mark up the content of a web page.
                    These tags are enclosed in angle brackets (&lt; &gt;) and are used to specify the structure and
                    formatting of text, images, and other content. For example, the &lt;p&gt; tag is used to indicate a
                    paragraph of text, and the &lt;img&gt; tag is used to insert an image into a web page.</p>
            </div>
        </section>

        <!--Secound Question-->
        <section class="question-answer">
            <h3 class="question">02. &nbsp; What is CSS?</h3>
            <div class="answer">
                <p>
                    CSS (Cascading Style Sheets) is a style sheet language used for describing the presentation and
                    formatting of HTML and other markup languages. CSS allows web developers to separate the content of
                    a web page from its presentation, making it easier to manage and maintain web pages.
                </p>
                <p>Using CSS, developers can control the layout, color, font, and other visual aspects of a web page.
                    CSS
                    works by applying styles to HTML elements through selectors. Selectors are patterns that match one
                    or more elements in an HTML document, and styles are declarations that define the appearance of
                    those elements.</p>
            </div>
        </section>

        <!--Third Question-->
        <section class="question-answer">
            <h3 class="question">03. &nbsp; Why did JavaScript come into the picture?</h3>
            <div class="answer">
                <p>JavaScript was created to add interactivity and dynamic functionality to static HTML web pages. In
                    the early days of the web, HTML was the primary language used to create web pages, but it was
                    limited in its ability to create interactive and responsive web pages.</p>
                <p>JavaScript allowed developers to add functionality to web pages, such as form validation, pop-up
                    windows, and animations. It also allowed developers to create more sophisticated user interfaces,
                    with features such as drag-and-drop, dynamic menus, and dynamic content loading.</p>
            </div>
        </section>

        <!--Third Question-->
        <section class="question-answer">
            <h3 class="question">04. &nbsp; History of JavaScript and EcmaScript. Explain in your own words.</h3>
            <div class="answer">
                <p>JavaScript was created by Brendan Eich at Netscape in 1995 as a scripting language for web browsers.
                    It was designed to add interactivity and dynamic functionality to static HTML web pages, and it
                    quickly became popular among web developers.</p>
                <p>Over time, JavaScript evolved and became more sophisticated, with new features and capabilities being
                    added to the language. However, because there was no official standard for JavaScript, different web
                    browsers implemented the language in different ways, which led to inconsistencies and compatibility
                    issues.</p>
                <p>To address this problem, the <u> European Computer Manufacturers Association (ECMA)</u> created a standard
                    for JavaScript called ECMAScript in 1997. ECMAScript defined the syntax, semantics, and features of
                    the JavaScript language, providing a standardized way for web developers to write JavaScript code
                    that would work consistently across different web browsers.</p>
                <p>ECMAScript has undergone several revisions over the years, with new features and capabilities being
                    added to the language with each revision. The most widely used version of ECMAScript is ECMAScript
                    5, which was released in 2009. ECMAScript 6, also known as ES6 or ECMAScript 2015, was released in
                    2015 and introduced many new features and enhancements to the language, including classes, arrow
                    functions, template literals, and destructuring.</p>
            </div>
        </section>
    </div>
</body>

</html>
