<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirements & Setup</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #e8eaef;
        }

        .main-header {
            text-align: center;
            color: #163f60;
            padding: 40px;
            font-size: 1.5rem;
        }

        h1 {
            font-weight: 900;
            line-height: 54px;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 1220px;
            margin: 0 auto;
            gap: 10px;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .question-answer {
            width: 100%;
        }

        .question {
            background-color: #163f60;
            color: #fff;
            letter-spacing: 1.2px;
            font-size: 1.3rem;
            padding: 20px 50px;
            border-radius: 10px 10px 0px 0px;
        }

        .answer {
            background-color: #fff;
            padding: 20px 50px;
        }

        .answer p {
            line-height: 23px;
            letter-spacing: 0.8px;
            margin-bottom: 10px;
        }

        li {
            margin: 15px 0;
        }
    </style>
</head>

<body>

    <!--Assignment Heading-->
    <header class="main-header">
        <h1>Requirements & Setup Assignment</h1>
    </header>
    <div id="wrapper">
        <!-- First Question-->
        <section class="question-answer">
            <h3 class="question">01. &nbsp; List all the tools you might use as a web developer.</h3>
            <div class="answer">
                <p>As a web developer, some of the tools you might use include:</p>
                <ol>
                    <li>Text editors or Integrated Development Environments (IDEs) such as <b> Visual Studio Code, Atom,
                            Sublime Text, or WebStorm</b>.</li>
                    <li>Version control systems like <b> Git </b> to track changes and collaborate with other
                        developers.</li>
                    <li>Command-line interface (CLI) tools for running commands, like Node.js, npm, or Yarn.</li>
                    <li>Web browsers like <b> Chrome, Firefox, or Safari </b> for testing and debugging web
                        applications.</li>
                    <li>Debugging tools like Chrome DevTools, Firefox Developer Tools, or Safari Web Inspector.</li>
                    <li>Frameworks and libraries such as <b> React, Angular, Vue.js, or jQuery </b> to simplify
                        development.</li>
                    <li>Package managers like <b> npm or Yarn </b> for managing dependencies and packages.</li>
                    <li>CSS preprocessors like Sass, Less, or Stylus to simplify writing and maintaining CSS code.</li>
                    <li>Code linters and validators like <b> ESLint or Prettier </b> for ensuring code quality and
                        consistency.
                    </li>
                    <li>API testing tools like Postman or Insomnia to test and debug API endpoints.</li>
                    <li>Virtualization software such as Docker or Vagrant for creating and managing development
                        environments.</li>
                    <li>Cloud platforms like <b> AWS, Google Cloud, or Azure </b> for hosting and deploying web
                        applications.
                    </li>
                    <!-- <li>Collaboration and communication tools such as Slack, Trello, or Asana to coordinate with team
                        members.</li>
                    <li>Documentation generators like JSDoc or Swagger for automatically generating documentation from
                        code comments.</li> -->
                </ol>
            </div>
        </section>

        <!--Secound Question-->
        <section class="question-answer">
            <h3 class="question">02. &nbsp; What are some of the features of PW Skills Online Lab? Explain how they are
                useful.</h3>
            <div class="answer">
                <p>
                    PWskills Online Lab is a cloud-based platform that provides a complete development environment for
                    programming in various languages. Some of the features of PWskills Online Lab and their usefulness
                    are as
                    follows:
                </p>
                <ol>
                    <li>
                        <p> <b> Multi-language Support:</b> PWskills Online Lab supports several programming languages,
                            including
                            Python, Java, Ruby, C++, and more. This feature is useful for developers who work with
                            multiple languages and need a unified development environment.</p>
                    </li>
                    <li>
                        <p> <b>Integrated IDE: </b> The platform provides an Integrated Development Environment (IDE) that
                            includes code highlighting, auto-completion, and debugging tools. This feature is useful for
                            developers who need an efficient and organized environment for coding and debugging their
                            applications.</p>
                    </li>
                    <li>
                        <p> <b> Collaborative Coding:</b> PWskills Online Lab allows multiple users to work on the same project
                            simultaneously. This feature is useful for team projects and group coding sessions, where
                            developers can collaborate and share ideas in real-time.</p>
                    </li>
                    <!-- <li>
                        <p>Version Control: The platform supports version control, which allows developers to track
                            changes to their code and revert to previous versions if needed. This feature is useful for
                            maintaining code quality and ensuring that changes to the codebase are properly documented.
                        </p>
                    </li> -->
                    <li>
                        <p> <b> Cloud-based: </b> Replit Online is a cloud-based platform, which means that developers can access
                            their projects from anywhere with an internet connection. This feature is useful for remote
                            teams and individuals who need to work from different locations.</p>
                    </li>
                    <!-- <li>
                        <p>Project Templates: The platform offers project templates for various programming languages,
                            which can help developers get started quickly and easily. This feature is useful for
                            beginners who are new to programming and need a starting point for their projects.</p>
                    </li> -->
                </ol>
            </div>
        </section>
    </div>
</body>

</html>