<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Assignment</title>

    <style>
        * {
            font-family: sans-serif;
            background-color: #1b203a;
        }

        .center {
            text-align: center;
        }

        h1 {
            margin: 20px;
            color: #fff;
        }

        h2 {
            color: #9b81bb;
        }

        .content {
            margin-left: 30px;
        }

        .text {
            font-size: 18px;
            color: #fff;
        }

        .text span {
            margin-right: 20px;
            color: blueviolet;

        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Html Assignment</h1>
    </div>
    <div class="content">
        <h2>1. what is the difference between UI and UX? Explain in your own words</h2>
        <p class="text"><span> Ans = </span>UI is the visual and interactive part of a digital product, which includes
            the layout, typography, color scheme, icons, buttons, and other visual elements that users see and interact
            with. UI designers are responsible for creating an attractive and intuitive interface that helps users
            navigate and use the product easily. A good UI design should be aesthetically pleasing, consistent, and
            responsive to user actions.

        <p class="text">On the other hand, UX is the overall experience that a user has while using a product, which
            includes the UI
            design, as well as the ease of use, functionality, performance, accessibility, and other factors that impact
            the user's satisfaction with the product. UX designers focus on understanding user needs and behavior,
            testing and iterating design solutions, and creating a seamless and enjoyable user experience.</p>
        </p>
    </div>
</body>

</html>