<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        * {
            font-family: sans-serif;
            background-color: #1b203a;
        }

        .center {
            text-align: center;
        }

        h1 {
            margin: 20px;
            color: #fff;
            font-size: 50px;
            text-align: center;
        }
        ol{
            color: #fff;
            font-size: 30px;
        }
        li{
            margin: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin-right: 30px;
            padding-bottom: 30px;
        }

    </style>
</head>

<body>
    <h1>Assignment</h1>
    <ol>
        <li><a href="https://karshan141.github.io/pw-assignments/assign1.html">Base Building Assignment</a></li>
        <li><a href="02profile_building.html">Profile Building Assignment</a> </li>
    </ol>
    <img src="images/github.png" height="50" width="50" alt="">
</body>

</html>
